{
  "schemaVersion": 1,
  "id": "skycore",
  "version": "${version}",
  "name": "SkyCore",
  "description": "A lightweight, high-performance all-in-one QOL client mod for Hypixel Skyblock. Native 1.21+ utilities, none of the 1.8.9 bloat.",
  "authors": [
    "Tuure"
  ],
  "contact": {
    "homepage": "https://github.com/skycore/skycore",
    "sources": "https://github.com/skycore/skycore",
    "issues": "https://github.com/skycore/skycore/issues"
  },
  "license": "MIT",
  "icon": "assets/skycore/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.skycore.SkyCore"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "dev.skycore.config.ui.SkyCoreModMenu"
      }
    ]
  },
  "mixins": [
    {
      "config": "skycore.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "skycore.classtweaker",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "yet_another_config_lib_v3": "*",
    "hm-api": ">=1.0.4+26.2"
  },
  "recommends": {
    "modmenu": "*"
  },
  "suggests": {
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github": "https://github.com/skycore/skycore"
      }
    }
  }
}
